CREATE 
  (a1:Aluno {id_aluno: 1, nome: 'Aluno 1'}),
  (a2:Aluno {id_aluno: 2, nome: 'Aluno 2'}),
  (a3:Aluno {id_aluno: 3, nome: 'Aluno 3'}),
  (p1:Professor {id_professor: 1, nome: 'Professor 1'}),
  (p2:Professor {id_professor: 2, nome: 'Professor 2'}),
  (p3:Professor {id_professor: 3, nome: 'Professor 3'}),
  (d1:Disciplina {id_disciplina: 1, nome: 'Disciplina 1'}),
  (d2:Disciplina {id_disciplina: 2, nome: 'Disciplina 2'}),
  (d3:Disciplina {id_disciplina: 3, nome: 'Disciplina 3'}),
  (dp1:Departamento {id_departamento: 1, nome: 'Departamento 1'}),
  (dp2:Departamento {id_departamento: 2, nome: 'Departamento 2'}),
  (dp3:Departamento {id_departamento: 3, nome: 'Departamento 3'}),
  (c1:Curso {id_curso: 1, nome: 'Curso 1'}),
  (c2:Curso {id_curso: 2, nome: 'Curso 2'}),
  (c3:Curso {id_curso: 3, nome: 'Curso 3'}),
  (mc1:Matriz_Curricular {id_matriz: 1}),
  (mc2:Matriz_Curricular {id_matriz: 2}),
  (mc3:Matriz_Curricular {id_matriz: 3}),
  (he1:Historico_Escolar {id_historico: 1, ano: 2022, semestre: 1, nota_final: 8.5}),
  (he2:Historico_Escolar {id_historico: 2, ano: 2022, semestre: 2, nota_final: 7.0}),
  (he3:Historico_Escolar {id_historico: 3, ano: 2023, semestre: 1, nota_final: 5.0}),
  (tcc1:Grupo_de_TCC {id_grupo_tcc: 1, tema: 'Tema 1'}),
  (tcc2:Grupo_de_TCC {id_grupo_tcc: 2, tema: 'Tema 2'}),
  (tcc3:Grupo_de_TCC {id_grupo_tcc: 3, tema: 'Tema 3'}),
  (n1:Nota {id_nota: 1, nota: 8.5}),
  (n2:Nota {id_nota: 2, nota: 7.0}),
  (n3:Nota {id_nota: 3, nota: 5.0}),

  (a1)-[:ESTUDA_EM]->(c1),
  (a2)-[:ESTUDA_EM]->(c2),
  (a3)-[:ESTUDA_EM]->(c3),
  (a1)-[:POSSUI_HISTORICO]->(he1),
  (a2)-[:POSSUI_HISTORICO]->(he2),
  (a3)-[:POSSUI_HISTORICO]->(he3),
  (he1)-[:PERTENCE_A]->(d1),
  (he2)-[:PERTENCE_A]->(d2),
  (he3)-[:PERTENCE_A]->(d3),
  (p1)-[:MINISTRA]->(d1),
  (p2)-[:MINISTRA]->(d2),
  (p3)-[:MINISTRA]->(d3),
  (p1)-[:CHEFIA]->(dp1),
  (p2)-[:CHEFIA]->(dp2),
  (p3)-[:CHEFIA]->(dp3),
  (c1)-[:OFERECIDO_POR]->(dp1),
  (c2)-[:OFERECIDO_POR]->(dp2),
  (c3)-[:OFERECIDO_POR]->(dp3),
  (c1)-[:TEM]->(mc1),
  (c2)-[:TEM]->(mc2),
  (c3)-[:TEM]->(mc3),
  (tcc1)-[:INCLUI]->(a1),
  (tcc2)-[:INCLUI]->(a2),
  (tcc3)-[:INCLUI]->(a3),
  (he1)-[:DESEMPENHO]->(n1),
  (he2)-[:DESEMPENHO]->(n2),
  (he3)-[:DESEMPENHO]->(n3);
